# assignments

./: .gitignore  pom.xml
question1/: pom.xml
question1/src/main/java/com/azlan/assignments/question1/: IPAddressDTO.java  IPAddressValidator.java  IPAddressValidatorImpl.java  IPValidationRegex.java
question1/src/main/resources/: logback.xml
question1/src/test/java/com/azlan/assignments/question1/: IPAddressValidatorTest.java
question1/src/test/resources/: ip-address.txt
question2/: pom.xml
question2/src/main/java/com/azlan/assignments/question2/: GPAComparator.java  IDComparator.java  NameComparator.java  Student.java  StudentComparator.java  StudentComparisonClass.java
question2/src/main/java/com/azlan/assignments/question2/domain/: Student.java
question2/src/main/java/com/azlan/assignments/question2/impl/: GPAComparator.java  IDComparator.java  NameComparator.java  StudentComparator.java
question2/src/main/resources/: logback.xml
question2/src/test/java/com/azlan/assignments/question2/: StudentComparatorTest.java
question3/: pom.xml
question3/src/main/java/com/azlan/assignments/question3/: RunnableDemo.java  TimingMeasuringTool.java
question3/src/main/java/com/azlan/assignments/question3/impl/: StopwatchImpl.java
question3/src/main/resources/: logback.xml
question3/src/test/java/com/azlan/assignments/question3/: StopwatchImplTest.java
